@import '../global/variables.scss';

.profile-container {
  display: flex;
  align-items: center; 
  justify-content: center; 
  height: 80vh;
  padding-right: 0;
  padding-left: 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
  // max-width: 300px;
  align-items: center;
  background-color: black;
  
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
  align-self: center;
  justify-self: center;
  max-width: 300px;
  background-color: black;
  border-radius: 10px;
  color: white;
}



.account-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}

.character-list-container {
  display: flex;
  flex-direction: column;
  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .character-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 40vw;
    align-self:center;
    img {
      height: 100px;
      width: 100px;
    }
    p {
      text-decoration: none;
    }
  }
}
